
 .containerBody{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 100px;
    background-color: #d55257
  }
  
  .welcomeText{
    margin-bottom: 100px;
  }
  
  .cardsContainer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-bottom: 15px;
  }

  .cardsContainer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-bottom: 15px;
  }

  .cards{
    margin-bottom: 20px;
  }

  .cardImage{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    height: 250px;
}

.formSearchBus{
  padding: 50px;
  background-color: #d84e55;
}
