.paymentContainer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #d84e55;
    padding: 50px;
}

.paymentBody{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    height: 30%;
    width: auto;
    padding: 25px;
    border-radius: 10px;
    margin-top: 20px;
}

.infoHeader{
    background-color: #85191e;
    color: white;

}

.arrowdownImg{
    width: 50px;
    height: 20px;
}

.paymentImg{
    width: 70px;
    height: 60px;
}