.containerTable{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #d84e55;
    padding: 5%;
    height: auto;
}

.containerBody1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    height: 30%;
    width: auto;
    padding: 25px;
    border-radius: 10px;
}

.image{
    width: 100px;
    height: 100px;
}

.tableHead, .textBody{
    border: solid;
    color: black;
}

.textDimention{
    color: white;
}

.button1 {
    margin-top: 5px;
    background-color: #d84e55; 
    color: white;
    border: 2px solid black;
    border-radius: 30px;
  }
  
  .button1:hover {
    background-color: #d84e55;
    color: black;
  }
  
  .bus {
    border: 1px solid #ddd;
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
  }
  .bus.seat2-3 .seats .seat:nth-child(2), .bus.seat2-2 .seats .seat:nth-child(2) {
    margin-right: 14.2857142857%;
  }
  .bus.seat3-2 .seats .seat:nth-child(3) {
    margin-right: 14.2857142857%;
  }
  
  .seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    padding: 0;
    margin-bottom: 2px;
  }
  .seats .seat {
    display: flex;
    flex: 0 0 14.2857142857%;
    padding: 3px;
    position: relative;
  }
  .seats .seat label {
    border-radius: 4px;
    background: #3783b5;
    padding: 0;
    width: 25px;
    height: 25px;
    margin-bottom: 0.1rem;
    display: inline-block;
    font-size: 0.7rem;
  }
  .seats .seat input[type=radio] {
    display: none !important;
  }
  .seats .seat input[type=radio] + label {
    border-radius: 4px;
    background: #3783b5;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 4px;
    color: #fff;
  }
  .seats .seat input[type=radio]:checked + label {
    background: #46be8a;
  }
  .seats .seat input[type=radio]:checked + label:after {
    background: none;
  }
  .seats .seat input[type=radio]:disabled + label {
    cursor: not-allowed;
    background: #f73737;
  }