.navbar{
    background-color: #85191e;
  }
  
  .listStyle{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
    display: grid;
    grid-template-columns: repeat(6,auto);
    list-style: none;
    text-align: center;
    width: 70vw;
  }

  .busiconimg{
    width: 50%;
    height: 50px;
  }
  
  .modalHeader{
    background-color: #85191e;
    color: white;
  }
  
  .button1 {
    margin-top: 5px;
    background-color: #d84e55; 
    color: white;
    border: 2px solid black;
    border-radius: 30px;
  }
  
  .button1:hover {
    background-color: #d84e55;
    color: black;
  }
  
  .headerText{
    color: white;
  }
  
  .navBarText{
    color: white;
  }